##################################################
options {
        create_dirs(yes);
        owner(root);
        group(root);
        perm(0644);
        dir_owner(root);
        dir_group(root);
        dir_perm(0755);
};
 
##################################################
source s_network {
        syslog (
                ip-protocol(6)
                port(5695)
                transport("tls")
		flags(no-parse)
                tls (
                        cert-file("/etc/syslog-ng/cert.d/syslog.crt")
                        key-file("/etc/syslog-ng/cert.d/syslog.key")
                        peer-verify(optional-untrusted)
                )
        );
};
##################################################
destination d_host-specific {
         udp("127.0.0.1" port(5699) template("$MSG"));
};
 
##################################################
log {
        source(s_network);
        destination(d_host-specific);
};
